server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  error_page 404 /404.html;

  location /_next/static/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location /_next/ {
    add_header Cache-Control "public, max-age=31536000";
    try_files $uri $uri/ =404;
  }

  location / {
    try_files $uri $uri.html $uri/index.html =404;
  }

  location = /404.html {
    root /usr/share/nginx/html;
  }
}

